<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <style>
      #header .countdown {
        margin-bottom: 80px;
      }

      #header .countdown div {
        text-align: center;
        border: 2px solid rgba(255, 255, 255, 0.8);
        border-radius: 8px;
        margin: 10px 10px;
        width: 100px;
        padding: 15px 0;
      }

      #header .countdown div h3 {
        font-weight: 700;
        font-size: 32px;
        margin-bottom: 15px;
      }

      #header .countdown div h4 {
        font-size: 16px;
        font-weight: 600;
      }

      @media (max-width: 575px) {
        #header .countdown div {
          width: 70px;
          padding: 10px 0;
          margin: 10px 8px;
        }

        #header .countdown div h3 {
          font-size: 28px;
          margin-bottom: 10px;
        }

        #header .countdown div h4 {
          font-size: 14px;
          font-weight: 500;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div
        class="countdown d-flex justify-content-center"
        data-count="2023/12/3"
      >
        <div>
          <h3>%d</h3>
          <h4>Days</h4>
        </div>
        <div>
          <h3>%h</h3>
          <h4>Hours</h4>
        </div>
        <div>
          <h3>%m</h3>
          <h4>Minutes</h4>
        </div>
        <div>
          <h3>%s</h3>
          <h4>Seconds</h4>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script>
      const select = (el, all = false) => {
        el = el.trim();
        if (all) {
          return [...document.querySelectorAll(el)];
        } else {
          return document.querySelector(el);
        }
      };
      let countdown = select(".countdown");
      const output = countdown.innerHTML;

      const countDownDate = function () {
        let timeleft =
          new Date(countdown.getAttribute("data-count")).getTime() -
          new Date().getTime();

        let days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
        let hours = Math.floor(
          (timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        let minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((timeleft % (1000 * 60)) / 1000);

        countdown.innerHTML = output
          .replace("%d", days)
          .replace("%h", hours)
          .replace("%m", minutes)
          .replace("%s", seconds);
      };
      countDownDate();
      setInterval(countDownDate, 1000);
    </script>
  </body>
</html>
